---
layout: default
main: true
title: "contact"
description: "nitkori"
---
{% include nav.html %}
<div class="contact-info over">
    <p class="location">nitkori<br/>대한민국, 서울</p>
    <p class="email">webmaster@nitkori.net</p>
    <button class="email-link" onclick="window.open('about:blank').location.href='mailto:webmaster@nitkori.net'">메일앱에서 열기</button>
</div>
<div class="contact-footer">© 2018 - 2021 nitkori</div>
<div class="cover">
    <div class="contact-grid">
        <div class="grid-info" style="background-color: white;">
            <div class="inner">
                <hr>
                <div class="contact-info mobile">
                    <p class="location">nitkori<br/>대한민국, 서울</p>
                    <p class="email">webmaster@nitkori.net</p>
                    <button class="email-link" onclick="window.open('about:blank').location.href='mailto:webmaster@nitkori.net'">메일앱에서 열기</button>
                </div>
            </div>
        </div>
        <div></div>
    </div>
</div>